{
  "name": "remcycle",
  "version": "0.1.0",
  "description": "Nightly memory for Claude Code: gives a session what the dream accepted, recalls from the archive, and shows what waits for your ruling.",
  "author": {
    "name": "Lian Matsuo"
  },
  "homepage": "https://github.com/lianmatsuo/remcycle",
  "repository": "https://github.com/lianmatsuo/remcycle",
  "license": "Apache-2.0",
  "types": "./types/index.d.ts"
}
